[gd_scene load_steps=5 format=3 uid="uid://bo1g0g7ygr14m"]

[ext_resource type="Texture2D" uid="uid://cno8do7auyfm7" path="res://Assets/DALL·E 2024-05-22 18.08.24 - A set of 16-bit pixel art characters of necromancers and tiles of needles for a necrotic world. The necromancers are dressed in dark, tattered robes w.webp" id="1_8g81e"]
[ext_resource type="Script" path="res://Scripts/Needle.cs" id="1_oe0nh"]
[ext_resource type="AudioStream" uid="uid://s437ipchpxra" path="res://Sounds/laserShoot.wav" id="3_v3jht"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mft75"]
height = 236.0

[node name="Needle" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
mass = 367.09
gravity_scale = 0.0
inertia = 1.34
script = ExtResource("1_oe0nh")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_8g81e")
region_enabled = true
region_rect = Rect2(368, 784, 64, 238)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.1, 0.1)
shape = SubResource("CapsuleShape2D_mft75")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(0, 0.98, 0.196, 1)
position = Vector2(11, 1)
amount = 16
direction = Vector2(2.06, 0)
spread = 102.58

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_v3jht")
