[gd_scene load_steps=13 format=3 uid="uid://hmdomvro386o"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_0myxy"]
[ext_resource type="Texture2D" uid="uid://cno8do7auyfm7" path="res://Assets/DALL·E 2024-05-22 18.08.24 - A set of 16-bit pixel art characters of necromancers and tiles of needles for a necrotic world. The necromancers are dressed in dark, tattered robes w.webp" id="1_4slpn"]
[ext_resource type="Shader" path="res://Scenes/player1.gdshader" id="1_ycab2"]
[ext_resource type="PackedScene" uid="uid://bo1g0g7ygr14m" path="res://Scenes/needle.tscn" id="2_xchgd"]
[ext_resource type="AudioStream" uid="uid://c2i17wt2x17iq" path="res://Sounds/hitHurt.wav" id="5_ipbk6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d8dno"]
shader = ExtResource("1_ycab2")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d57lj"]
radius = 39.0
height = 226.0

[sub_resource type="Animation" id="Animation_efa34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_j346v"]
resource_name = "idle"
length = 2.0
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 1, 1, 1), Color(0, 0.794772, 0.794772, 1), Color(0, 0.566101, 0.566101, 1), Color(0, 0.566101, 0.566101, 1), Color(0, 0.796078, 0.796078, 1), Color(0, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sen3g"]
resource_name = "juice"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b6r3o"]
_data = {
"RESET": SubResource("Animation_efa34"),
"idle": SubResource("Animation_j346v"),
"juice": SubResource("Animation_sen3g")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x6pgd"]
radius = 36.0
height = 216.0

[node name="Necromancer" type="CharacterBody2D" node_paths=PackedStringArray("SpawnPoint")]
collision_mask = 14
script = ExtResource("1_0myxy")
NeedleScene = ExtResource("2_xchgd")
SpawnPoint = NodePath("spawnPoint")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
material = SubResource("ShaderMaterial_d8dno")
texture = ExtResource("1_4slpn")
region_enabled = true
region_rect = Rect2(320, 546, 112, 224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -4)
shape = SubResource("CapsuleShape2D_d57lj")

[node name="spawnPoint" type="Node2D" parent="."]
position = Vector2(182, -3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b6r3o")
}

[node name="Hitbox" type="Area2D" parent="." groups=["player1"]]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_x6pgd")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ipbk6")

[connection signal="body_entered" from="Hitbox" to="." method="OnBodyEntered"]
